# Copy this file to .env and fill in the values with your own env variables

# REQUIRED: Keycloak client credentials
KEYCLOAK_AUTH_URL=http://keycloak:8080/auth
KEYCLOAK_CLIENT_ID=mspsds-app
KEYCLOAK_CLIENT_SECRET=932677f2-55c0-45c5-901a-f4beddb85e17

# OPTIONAL: To test email sending
NOTIFY_API_KEY=

# OPTIONAL: To test companies house business integration
COMPANIES_HOUSE_API_KEY=
