# Copy this file to .env and fill in the values with your own env variables
# To obtain values for these, see the Accounts section of the root README

# OPTIONAL: To test email sending
NOTIFY_API_KEY=

# OPTIONAL: To test Companies House business integration
COMPANIES_HOUSE_API_KEY=key-placeholder
