# Note: These are DEVELOPMENT values only - not used in production

# Keycloak client credentials
KEYCLOAK_AUTH_URL=http://keycloak:8080/auth
KEYCLOAK_CLIENT_ID=npis-app
KEYCLOAK_CLIENT_SECRET=648d0368-3eb1-4d06-9802-8a3ec74f82bd
